{
  "mcpServers": {
    "spam-analyzer": {
      "command": "node",
      "args": [
        "dist/index.js"
      ],
      "env": {
        "MONGODB_URI": "${MONGODB_URI:-mongodb://localhost:27017/spam_analyzer}",
        "VIRUSTOTAL_API_KEY": "${VIRUSTOTAL_API_KEY}",
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "FLASK_SERVER_URL": "${FLASK_SERVER_URL:-http://localhost:5001}",
        "LOG_LEVEL": "${LOG_LEVEL:-info}"
      }
    }
  }
}